<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <h1>My Contact Lists</h1>
    <p>My email : mohamedibrahim24032005@gamil.com</p>
    <p>My Instagram ID :  md_ibu786</p>
    
    <p>If you want to let me know who you are , Type your name in the message box.</p>
    <form action="mailto:mohamedibrahim24032005@gamil.com" method="get">
        <label>Enter your name :</label>
        <input type="text">
        <input type="submit">

    </form>
</body>
</html>